#@TYPE: Machine
#@NAME: V3S 
#@DESCRIPTION: Machine configuration for the V3S 

TARGET_ARCH = "arm"
require conf/machine/include/sun8i.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-v3s"
KERNEL_IMAGETYPE = "zImage"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_PROVIDER_u-boot = "u-boot"

UBOOT_ENTRYPOINT  = "0x40008000"
UBOOT_LOADADDRESS = "0x40008000"
UBOOT_MACHINE = "am335x_boneblack_config"

#UBOOT_ENTRYPOINT = "0x80008000"
#UBOOT_LOADADDRESS = "0x80008000"
#UBOOT_MACHINE = "am335x_boneblack_config"
#BOOTENV_SIZE = "0x20000"

EXTRA_IMAGEDEPENDS += "u-boot"

SERIAL_CONSOLE = "115200 ttyS0"

IMAGE_CLASSES += "sdcard_image-sunxi"
IMAGE_FSTYPES += "ext4 tar.gz tar.xz sunxi-sdimg"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "kernel-image kernel-devicetree"

MACHINE_FEATURES = "ext2 ext4 tar.xz serial usbhost vfat"

