# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/fanning/data1/yocto-v3s/meta \
  /home/fanning/data1/yocto-v3s/meta-poky \
  /home/fanning/data1/yocto-v3s/meta-yocto-bsp \
  /home/fanning/data1/yocto-v3s/meta-v3s \
  /home/fanning/data1/yocto-v3s/meta-qt5 \
  /home/fanning/data1/yocto-v3s/meta-openembedded/meta-networking \
  /home/fanning/data1/yocto-v3s/meta-openembedded/meta-python \
  /home/fanning/data1/yocto-v3s/meta-openembedded/meta-oe \
  "
