#@TYPE: Machine
#@NAME: V3S 
#@DESCRIPTION: Machine configuration for the V3S 

TARGET_ARCH = "arm"
require conf/machine/include/sun8i.inc
require conf/machine/include/sunxi-mali.inc
PREFERRED_PROVIDER_virtual/kernel = "linux-v3s"
KERNEL_IMAGETYPE = "zImage"

#u-boot default in yocto
#PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
#PREFERRED_PROVIDER_u-boot = "u-boot"

#u-boot external from BSP
PREFERRED_VERSION_u-boot = "v2018.03%"

EXTRA_IMAGEDEPENDS += "u-boot"

UBOOT_ENTRYPOINT  = "0x40008000"
UBOOT_LOADADDRESS = "0x40008000"
UBOOT_MACHINE = "LicheePi_Zero_defconfig"
SPL_BINARY ?= "u-boot-sunxi-with-spl.bin"

SERIAL_CONSOLE = "115200 ttyS0"

IMAGE_CLASSES += "sdcard_image-sunxi"
IMAGE_FSTYPES += "ext4 tar.xz jffs2 sunxi-sdimg"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "kernel-image kernel-devicetree"

MACHINE_FEATURES = "ext2 ext4 tar.xz jffs2 serial usbhost vfat"

