# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
	/home/fanning/data/yocto_bbb/poky-sumo/meta \
	/home/fanning/data/yocto_bbb/poky-sumo/meta-poky \
	/home/fanning/data/yocto_bbb/poky-sumo/meta-qt5 \
	/home/fanning/data/yocto_bbb/poky-sumo/meta-v3s \
	/home/fanning/data/yocto_bbb/poky-sumo/meta-poky \
	/home/fanning/data/yocto_bbb/poky-sumo/meta-yocto-bsp \
	/home/fanning/data/yocto_bbb/poky-sumo/meta-openembedded/meta-networking \
	/home/fanning/data/yocto_bbb/poky-sumo/meta-openembedded/meta-python \
	/home/fanning/data/yocto_bbb/poky-sumo/meta-openembedded/meta-oe \
  "
