ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=root
update_config=1

network={
    key_mgmt=WPA-PSK
    ssid="<ssid>"
    psk="<password>"
}

# open network
#network={
#    key_mgmt=NONE
#    ssid="<ssid>"
#}
